VITE_SUPABASE_PROJECT_ID="rayyyuispfuwwqcnnepv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheXl5dWlzcGZ1d3dxY25uZXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzc2MTMsImV4cCI6MjA4MDMxMzYxM30.w-qP1LWeMcKRT4SM_MQAODFNVWPau7mR9iY8uK9gt_o"
VITE_SUPABASE_URL="https://rayyyuispfuwwqcnnepv.supabase.co"
